{
  "name": "@xhyrom/patch-package",
  "version": "0.0.0",
  "author": "xHyroM",
  "description": "monorepo",
  "license": "MIT",
  "scripts": {
    "dev": "bun packages/patch-package/src/index.ts"
  },
  "workspaces": [
    "rust/bindings"
  ],
  "dependencies": {
    "acorn": "^8.7.1"
  }
}